# faceid-api-crypto-java

./: README.md  pom.xml
crypto-example/: pom.xml
crypto-example/src/main/java/com/tencentcloud/faceid/example/: BankCard2EVerification.java  BankCard4EVerification.java  BankCardVerification.java  CheckBankCardInformation.java  CheckIdCardInformation.java  CheckIdNameDate.java  CheckPhoneAndName.java  DetectAIFakeFaces.java  DetectAIFakeFacesEN.java  DetectAuth.java  GetDetectInfoEnhanced.java  GetFaceIdToken.java  IdCardOCRVerification.java  IdCardVerification.java  ImageRecognition.java  LivenessRecognition.java  MobileNetworkTimeVerification.java  MobileStatus.java  PhoneVerification.java  PhoneVerificationCMCC.java  PhoneVerificationCTCC.java  PhoneVerificationCUCC.java
crypto-util/: .gitignore  pom.xml
crypto-util/src/main/java/com/tencentcloud/faceid/: CryptoUtil.java
crypto-util/src/main/java/com/tencentcloud/faceid/core/: AES256CBC.java  Algorithm.java  CryptoProvider.java  Encryption.java  SM4GCM.java
src/main/java/com/tencentcloud/faceid/: AES256CBC.java  APICryptoTool.java  Algorithm.java  Encryption.java  SM4GCM.java
